--Tipo equipamento
INSERT INTO Tipo_Equipamento (Tipo) VALUES ('Computador');
INSERT INTO Tipo_Equipamento (Tipo) VALUES ('Impressora');

--Atributos
INSERT INTO Atributos (Atributo, Descricao) VALUES ('Peso', 'Peso do equipamento em quilogramas');
INSERT INTO Atributos (Atributo, Descricao) VALUES ('Dimensao', 'Dimensões do equipamento em centímetros');

--Valores atributos
INSERT INTO Valores_Atributos (Valor) VALUES ('5 kg');
INSERT INTO Valores_Atributos (Valor) VALUES ('10 cm');

--Perfil
INSERT INTO Perfil (Perfil, Permissoes) VALUES ('Admin', 2);
INSERT INTO Perfil (Perfil, Permissoes) VALUES ('Normal', 1);

--Utilizadores
INSERT INTO Utilizadores (Username, Password, Nome, Email, Contacto, ID_Perfil) 
VALUES ('admin', 'admin', 'admin', 'admin@computronix.com', '123456789', 1);
INSERT INTO Utilizadores (Username, Password, Nome, Email, Contacto, ID_Perfil) 
VALUES ('normal', 'normal', 'normal', 'normal@computronix.com', '987654321', 2);

--Fornecedores
INSERT INTO Fornecedores (Nome, Morada, Contacto, NIF)
VALUES ('Fornecedor A', 'Rua Principal, 123', '987654321', '123456789');
INSERT INTO Fornecedores (Nome, Morada, Contacto, NIF)
VALUES ('Fornecedor B', 'Avenida Secundária, 456', '123456789', '987654321');

--Armazéns
INSERT INTO Armazens (Localizacao) VALUES ('Armazém A');
INSERT INTO Armazens (Localizacao) VALUES ('Armazém B');

--Componentes
INSERT INTO Componentes (Descricao, Nome, ID_Fornecedor) VALUES ('Componente 1', 'NomeComponente1', 1);
INSERT INTO Componentes (Descricao, Nome, ID_Fornecedor) VALUES ('Componente 2', 'NomeComponente2', 2);

--Encomenda compra
INSERT INTO Encomenda_Compra (Estado, Data, ID_Utilizador, ID_Fornecedor) VALUES ('Pendente', '2023-01-01', 1, 1);
INSERT INTO Encomenda_Compra (Estado, Data, ID_Utilizador, ID_Fornecedor) VALUES ('Concluída', '2023-02-01', 2, 2);

--Componentes encomenda compra
INSERT INTO Componentes_Encomenda_Compra (ID_Enc_compra, ID_Comp, Preco, Quantidade) VALUES (1, 1, 50.00, 10);
INSERT INTO Componentes_Encomenda_Compra (ID_Enc_compra, ID_Comp, Preco, Quantidade) VALUES (2, 2, 30.00, 5);

--Guia de remessa compra
INSERT INTO Guia_Remessa_Compra (Data, NIF, ID_Enc_compra) VALUES ('2023-03-01', '123456789', 1);
INSERT INTO Guia_Remessa_Compra (Data, NIF, ID_Enc_compra) VALUES ('2023-04-01', '987654321', 2);

--Componentes guia de remessa compra
INSERT INTO Componentes_Guia_Remessa_Compra (ID_Remessa_compra, ID_Comp, Quantidade, ID_Armazem) VALUES (1, 1, 5, 1);
INSERT INTO Componentes_Guia_Remessa_Compra (ID_Remessa_compra, ID_Comp, Quantidade, ID_Armazem) VALUES (2, 2, 3, 2);

--Mao de obra
INSERT INTO Mao_Obra (Tipo, Custo) VALUES ('Montagem', 100.00);
INSERT INTO Mao_Obra (Tipo, Custo) VALUES ('Teste', 80.00);

--Equipamentos
INSERT INTO Equipamentos (Nome, Descricao, Preco_Venda, Tipo_Equipamento) VALUES ('Equipamento A', 'Descrição Equipamento A', 500.00, 1);
INSERT INTO Equipamentos (Nome, Descricao, Preco_Venda, Tipo_Equipamento) VALUES ('Equipamento B', 'Descrição Equipamento B', 700.00, 2);

--Ficha de produção
INSERT INTO Ficha_Producao (ID_Equip, ID_Mao_Obra, ID_Utilizador, Data_Hora_Inicio, Data_Hora_Fim, Quantidade, ID_Armazem)
VALUES (1, 1, 1, '2023-05-01 08:00:00', '2023-05-01 16:00:00', 100, 1);
INSERT INTO Ficha_Producao (ID_Equip, ID_Mao_Obra, ID_Utilizador, Data_Hora_Inicio, Data_Hora_Fim, Quantidade, ID_Armazem)
VALUES (2, 2, 2, '2023-05-02 09:00:00', '2023-05-02 17:00:00', 50, 2);

--Componentes ficha de produção
INSERT INTO Componentes_Ficha_Producao (ID_Ficha_prod, ID_Comp, Quantidade, ID_Armazem) VALUES (1, 1, 10, 1);
INSERT INTO Componentes_Ficha_Producao (ID_Ficha_prod, ID_Comp, Quantidade, ID_Armazem) VALUES (2, 2, 5, 2);

--Clientes
INSERT INTO Clientes (Nome, Morada, Contacto, NIF) VALUES ('Cliente A', 'Rua Principal, 123', '987654321', '123456789');
INSERT INTO Clientes (Nome, Morada, Contacto, NIF) VALUES ('Cliente B', 'Avenida Secundária, 456', '123456789', '987654321');

--Encomenda venda
INSERT INTO Encomenda_Venda (ID_Utilizador, ID_Cliente, Estado, Data) VALUES (1, 1, 'Pendente', '2023-06-01');
INSERT INTO Encomenda_Venda (ID_Utilizador, ID_Cliente, Estado, Data) VALUES (2, 2, 'Concluída', '2023-06-02');

--Equipamentos encomenda venda
INSERT INTO Equipamentos_Encomenda_Venda (ID_Enc_Venda, ID_Equipamento, Preco_Total, Quantidade, ID_Armazem) VALUES (1, 1, 500.00, 2, 1);
INSERT INTO Equipamentos_Encomenda_Venda (ID_Enc_Venda, ID_Equipamento, Preco_Total, Quantidade, ID_Armazem) VALUES (2, 2, 700.00, 1, 2);

--Guia de remessa venda
INSERT INTO Guia_Remessa_Venda (ID_Enc_Venda, Data, NIF) VALUES (1, '2023-07-01', '123456789');
INSERT INTO Guia_Remessa_Venda (ID_Enc_Venda, Data, NIF) VALUES (2, '2023-07-02', '987654321');

--Equipamentos guia de remessa venda
INSERT INTO Equipamentos_Guia_Remessa_Venda (ID_Remessa_Venda, ID_Equipamento, Quantidade, MoradaDestino) VALUES (1, 1, 2, 'Rua Destino, 456');
INSERT INTO Equipamentos_Guia_Remessa_Venda (ID_Remessa_Venda, ID_Equipamento, Quantidade, MoradaDestino) VALUES (2, 2, 1, 'Avenida Destino, 789');


